server.port=9091

#Database Configuration:mysql
spring.datasource.url=mysql://localhost:3307/myhiber
spring.datasource.username=prodroot
spring.datasource.password=prodroot
spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true